{
  "name": "agent-anchor",
  "type": "module",
  "version": "0.1.0",
  "description": "Slack-like Mac desktop app for local Agent communication",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/build-icon.mjs && electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-store": "^11.0.2",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.1.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.2"
  },
  "build": {
    "appId": "com.agent-anchor.app",
    "productName": "Agent Anchor",
    "extraResources": [
      {
        "from": "out/preload/preload.cjs",
        "to": "preload/preload.cjs"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": {
      "provider": "github"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@resvg/resvg-js": "^2.6.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
